
PORT = 3000

MongoDB_Password = mvZP5URy5Yq9zsNd
MongoDB_User = enekomartinezm

MongoDB_URL = mongodb+srv://enekomartinezm:mvZP5URy5Yq9zsNd@cluster0.urnrseg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0